.fa-search {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 29px;
  transform: translate(-50%, -50%);
  color: #808080;
  cursor: pointer;
}
.search-from {
  position: relative;
}
.bell {
  position: relative;
}
.number {
  position: absolute;
  top: -5px;
  right: -05px;
  height: 16px;
  width: 16px;
  background-color: red;
  border-radius: 30px;
  padding: 2px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 10px;
  font-weight: 600;
}
.number-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.logo,
.setting-icon,
.bell-icon {
  cursor: pointer;
}
.user-icon {
  cursor: pointer;
  border-radius: 50%;
}
.scearch-box {
  width: 50%;
}
.selection {
  border: none;
  font-size: 18px;
  text-align: center !important;
}
.selection:focus {
  outline: none;
}
.selection.active {
  outline: none;
}
.select-box {
  padding: 0px;
}
.form-select {
  padding: 0px 10px;
  width: auto;
  background-image: url("../../Image/ls_next.png") !important;
  outline: none !important;
  box-shadow: none !important;
  border: none;
  font-size: 18px;
  font-weight: 600;
  text-align: justify !important;
}
/* recent component  */
.icon-part-box {
  padding: 10px 15px;
  border: 1px solid rgba(128, 125, 125, 0.425);
  background-color: rgba(236, 236, 236, 0.322);
  border-radius: 5px;
  width: 140px;
}
.collect,
.icon2,
.icon3 {
  cursor: pointer;
}
.bottom-text {
  padding: 0px 10px;
  font-weight: 300;
  font-size: 14px;
  color: rgb(99, 99, 99);
}
/* project component  */
.design {
  background-color: #3b7ded !important;
  height: 30vh;
}
.card-design {
  background-color: #3b7ded !important;
  /* height: 60vh; */
}
.active-view {
  filter: invert(48%) sepia(42%) saturate(4191%) hue-rotate(202deg)
    brightness(93%) contrast(101%);
}
.btn-files {
  padding: 6px 18px;
  background-color: #2ecc71;
  color: white;
  font-size: 10px;
  font-weight: 600;
  border-radius: 4px;
  border: none;
}
.title-project {
  font-size: 18px;
  color: white;
  font-weight: 600;
}
.details-project {
  font-size: 12px;
  color: white;
  font-weight: 500;
}
.activity {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0 auto;
  /* max-width: 1500px !important; */
}
.list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 0 auto;
  padding-bottom: 20px;
}
.card-list {
  padding: 10px;
  background: #5d8feb;
  border-radius: 8px;
  min-height: 16rem;
}
.card-list-title {
  font-size: 20px;
  color: white;
}
.ul-margin {
  margin-left: 0 !important;
}

ul div li {
  list-style: disc !important;
}
.icon-project-grid {
  background-color: #e2ebfc;
  width: 130px;
  text-align: center;
  border-radius: 5px;
  padding: 6px 18px;
}
.center-part {
  /* max-width: 1020px !important; */
  margin-top: 2rem;
  /* position: absolute;
	top: 57%;
	left: 50%;
	transform: translate(-50%, -50%); */
}
@media (max-width: 900px) {
  .center-part {
    position: static;
    top: 0%;
    left: 0%;
    transform: translate(-0%, -0%);
  }
  .activity {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 663px) {
  .scearch-box {
    width: 240px;
  }
}
@media (max-width: 577px) {
  .scearch-box {
    width: 200px;
  }
  .activity {
    grid-template-columns: 1fr;
  }
}
