.template {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
}
.center-part-template {
	position: absolute;
	top: 58%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.row {
	padding: 0 !important;
}
.image-template {
	background-color: #e2ebfc;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	position: relative;
}
.select {
	position: absolute;
	right: 4%;
	top: 4%;
}
.template-bottom {
	background-color: rgb(255, 255, 255);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.bottom-template-title {
	font-size: 23px;
	font-weight: 500;
}
.bottom-template-description {
	font-weight: 300;
}
.box-template {
	padding: 0 !important;
}
